# sudoku-genius

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mussayev/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mussayev/sudoku/: SudokuApplication.kt
app/src/main/java/com/mussayev/sudoku/data/local/: AppDatabase.kt  SavedGameDao.kt
app/src/main/java/com/mussayev/sudoku/data/manager/: AdManagerImpl.kt  MusicManager.kt  SoundManager.kt  VibrationManager.kt
app/src/main/java/com/mussayev/sudoku/data/model/: Cell.kt  Difficulty.kt  SavedGame.kt  Statistics.kt  Theme.kt  UserScore.kt
app/src/main/java/com/mussayev/sudoku/di/: AppModule.kt
app/src/main/java/com/mussayev/sudoku/utils/: DifficultyUtils.kt  RatingUtils.kt  ScreenSizeUtils.kt  StringUtils.kt  UIUtils.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml  scale.xml  slide_hide.xml  slide_in_from_right.xml  slide_left.xml  slide_out_to_right.xml  slide_right.xml
app/src/main/res/animator/: button_outline.xml
app/src/main/res/drawable/: app_icon_black_foreground.xml  app_icon_sudoku_black_foreground.xml  app_icon_sudoku_white_foreground.xml  app_icon_white_foreground.xml  background_app.xml  background_bottom.xml  background_buttons_control.xml  background_circle_amount.xml  background_item_leaderboard.xml  background_theme_select.xml  background_timer.xml  button_circle.xml  button_circle_active.xml  button_input_active.xml  button_outline.xml  button_outline_text.xml  button_solid.xml  button_solid_text.xml  icon_access_time.xml  icon_account_outline.xml  icon_auto_fix_high.xml  icon_back_ios.xml  icon_bar_chart.xml  icon_clear.xml  icon_color_outline.xml  icon_draft.xml  icon_draft_active.xml  icon_error.xml  icon_google_play.xml  icon_help.xml  icon_hint.xml  icon_info.xml  icon_instagram.xml  icon_keyboard_backspace.xml  icon_leaderboard_outline.xml  icon_logout.xml  icon_music.xml  icon_refresh.xml  icon_settings.xml  icon_telegram.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  circle_layout.xml  custom_difficulty_control.xml  dialog_about.xml  dialog_auth.xml  dialog_confirm_exit.xml  dialog_endgame.xml  dialog_game_over.xml  dialog_game_restart_confirmation.xml  dialog_rate_app.xml  dialog_reset_game.xml  dialog_restore_hint.xml  difficulty_selector.xml  fragment_account.xml  fragment_endgame.xml  fragment_game.xml  fragment_guide.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_settings.xml  item_leaderboard.xml  item_theme.xml  popup_number_picker.xml
app/src/main/res/menu/: account_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_sudoku_black.xml  app_icon_sudoku_white_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_black_background.xml  app_icon_sudoku_black_background.xml  app_icon_sudoku_white_background.xml  arrays.xml  arrrs.xml  colors.xml  dimens.xml  strings.xml  theme_dark.xml  theme_dark_grey.xml  theme_green.xml  theme_lemonade.xml  theme_light.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mussayev/sudoku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
