<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_48dp">

    <LinearLayout
        style="@style/dialog"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_40dp"
            android:paddingTop="@dimen/_40dp"
            android:paddingBottom="@dimen/_20dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:text="@string/app_name"
                style="@style/dialogTitle"/>

            <TextView
                android:id="@+id/versionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_5dp"
                android:textColor="?attr/colorOnPrimaryVariant"/>

            <TextView
                android:id="@+id/privacy_policy"
                android:text="@string/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="@dimen/_5dp"
                android:textColor="?attr/colorLink"
                android:singleLine="true"/>

            <TextView
                android:text="@string/_copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5dp"
                android:textColor="?attr/colorOnPrimaryVariant"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_14dp">
                <ImageButton
                    android:id="@+id/twitter"
                    android:src="@drawable/icon_twitter"
                    android:background="@null"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_margin="@dimen/_8dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:id="@+id/telegram"
                    android:src="@drawable/icon_telegram"
                    android:background="@null"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_margin="@dimen/_8dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"/>
                <ImageButton
                    android:id="@+id/instagram"
                    android:src="@drawable/icon_instagram"
                    android:background="@null"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_margin="@dimen/_8dp"
                    android:padding="0dp"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/colorSecondary"
            android:padding="@dimen/_16dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_description"
                android:textSize="@dimen/_11sp"
                android:textColor="?attr/colorOnSecondary"
                android:gravity="center"/>
            <TextView
                android:id="@+id/go_to_google_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate_app"
                android:textColor="?attr/colorLink"
                android:textSize="@dimen/_11sp"
                android:layout_marginTop="@dimen/_6dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_cancel_button"
            android:background="@drawable/button_circle"
            android:stateListAnimator="@null"
            android:text="X"
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:layout_margin="@dimen/_20dp"/>
    </LinearLayout>

</LinearLayout>